//
// Generated by LLVM NVPTX Back-End
//

.version 7.4
.target sm_50
.address_size 64

	// .globl	_Z6vecAddPfS_S_i
.global .align 1 .b8 blockIdx[1];
.global .align 1 .b8 blockDim[1];
.global .align 1 .b8 threadIdx[1];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry _Z6vecAddPfS_S_i(
	.param .u64 _Z6vecAddPfS_S_i_param_0,
	.param .u64 _Z6vecAddPfS_S_i_param_1,
	.param .u64 _Z6vecAddPfS_S_i_param_2,
	.param .u32 _Z6vecAddPfS_S_i_param_3
)
{
	.local .align 8 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<18>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_Z6vecAddPfS_S_i_param_3];
	ld.param.u64 	%rd3, [_Z6vecAddPfS_S_i_param_2];
	ld.param.u64 	%rd2, [_Z6vecAddPfS_S_i_param_1];
	ld.param.u64 	%rd1, [_Z6vecAddPfS_S_i_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd1;
	cvta.global.u64 	%rd9, %rd8;
	st.u64 	[%SP+0], %rd9;
	st.u64 	[%SP+8], %rd7;
	st.u64 	[%SP+16], %rd5;
	st.u32 	[%SP+24], %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r2, %r3;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r4, %r5;
	st.u32 	[%SP+28], %r6;
	ld.u32 	%r7, [%SP+28];
	ld.u32 	%r8, [%SP+24];
	setp.ge.s32 	%p1, %r7, %r8;
	@%p1 bra 	LBB0_2;
	bra.uni 	LBB0_1;
LBB0_1:
	ld.u64 	%rd10, [%SP+0];
	ld.s32 	%rd11, [%SP+28];
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd10, %rd12;
	ld.f32 	%f1, [%rd13];
	ld.u64 	%rd14, [%SP+8];
	add.s64 	%rd15, %rd14, %rd12;
	ld.f32 	%f2, [%rd15];
	add.rn.f32 	%f3, %f1, %f2;
	ld.u64 	%rd16, [%SP+16];
	add.s64 	%rd17, %rd16, %rd12;
	st.f32 	[%rd17], %f3;
	bra.uni 	LBB0_2;
LBB0_2:
	ret;

}
	// .globl	_Z12forward_passPfS_S_ii
.visible .entry _Z12forward_passPfS_S_ii(
	.param .u64 _Z12forward_passPfS_S_ii_param_0,
	.param .u64 _Z12forward_passPfS_S_ii_param_1,
	.param .u64 _Z12forward_passPfS_S_ii_param_2,
	.param .u32 _Z12forward_passPfS_S_ii_param_3,
	.param .u32 _Z12forward_passPfS_S_ii_param_4
)
{
	.local .align 8 .b8 	__local_depot1[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<22>;
	.reg .f32 	%f<26>;
	.reg .b64 	%rd<22>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r2, [_Z12forward_passPfS_S_ii_param_4];
	ld.param.u32 	%r1, [_Z12forward_passPfS_S_ii_param_3];
	ld.param.u64 	%rd3, [_Z12forward_passPfS_S_ii_param_2];
	ld.param.u64 	%rd2, [_Z12forward_passPfS_S_ii_param_1];
	ld.param.u64 	%rd1, [_Z12forward_passPfS_S_ii_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd1;
	cvta.global.u64 	%rd9, %rd8;
	st.u64 	[%SP+8], %rd9;
	st.u64 	[%SP+16], %rd7;
	st.u64 	[%SP+24], %rd5;
	st.u32 	[%SP+32], %r1;
	st.u32 	[%SP+36], %r2;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r7, %r5, %r6;
	st.u32 	[%SP+40], %r7;
	ld.u32 	%r8, [%SP+40];
	ld.u32 	%r9, [%SP+32];
	setp.ge.s32 	%p1, %r8, %r9;
	@%p1 bra 	LBB1_6;
	bra.uni 	LBB1_1;
LBB1_1:
	mov.u32 	%r10, 0;
	st.u32 	[%SP+44], %r10;
	st.u32 	[%SP+48], %r10;
	bra.uni 	LBB1_2;
LBB1_2:
	ld.u32 	%r11, [%SP+48];
	ld.u32 	%r12, [%SP+36];
	setp.ge.s32 	%p2, %r11, %r12;
	@%p2 bra 	LBB1_5;
	bra.uni 	LBB1_3;
LBB1_3:
	ld.u64 	%rd14, [%SP+8];
	ld.u32 	%r15, [%SP+40];
	ld.u32 	%r16, [%SP+36];
	mul.lo.s32 	%r17, %r15, %r16;
	ld.u32 	%r18, [%SP+48];
	add.s32 	%r19, %r17, %r18;
	cvt.s64.s32 	%rd15, %r19;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd14, %rd16;
	ld.f32 	%f22, [%rd17];
	ld.u64 	%rd18, [%SP+16];
	cvt.s64.s32 	%rd19, %r18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd18, %rd20;
	ld.f32 	%f23, [%rd21];
	ld.f32 	%f24, [%SP+44];
	fma.rn.f32 	%f25, %f22, %f23, %f24;
	st.f32 	[%SP+44], %f25;
	bra.uni 	LBB1_4;
LBB1_4:
	ld.u32 	%r20, [%SP+48];
	add.s32 	%r21, %r20, 1;
	st.u32 	[%SP+48], %r21;
	bra.uni 	LBB1_2;
LBB1_5:
	ld.f32 	%f1, [%SP+44];
	neg.f32 	%f2, %f1;
	st.f32 	[%SP+0], %f2;
	ld.f32 	%f3, [%SP+0];
	mov.f32 	%f4, 0f3F000000;
	mov.f32 	%f5, 0f3BBB989D;
	fma.rn.f32 	%f6, %f3, %f5, %f4;
	cvt.sat.f32.f32 	%f7, %f6;
	mov.f32 	%f8, 0f4B400001;
	mov.f32 	%f9, 0f437C0000;
	fma.rm.f32 	%f10, %f7, %f9, %f8;
	add.rn.f32 	%f11, %f10, 0fCB40007F;
	neg.f32 	%f12, %f11;
	mov.f32 	%f13, 0f3FB8AA3B;
	fma.rn.f32 	%f14, %f3, %f13, %f12;
	mov.f32 	%f15, 0f32A57060;
	fma.rn.f32 	%f16, %f3, %f15, %f14;
	mov.b32 	%r13, %f10;
	shl.b32 	%r14, %r13, 23;
	mov.b32 	%f17, %r14;
	ex2.approx.ftz.f32 	%f18, %f16;
	mul.rn.f32 	%f19, %f18, %f17;
	add.rn.f32 	%f20, %f19, 0f3F800000;
	rcp.rn.f32 	%f21, %f20;
	ld.u64 	%rd10, [%SP+24];
	ld.s32 	%rd11, [%SP+40];
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd10, %rd12;
	st.f32 	[%rd13], %f21;
	bra.uni 	LBB1_6;
LBB1_6:
	ret;

}
	// .globl	_Z13backward_passPfS_S_i
.visible .entry _Z13backward_passPfS_S_i(
	.param .u64 _Z13backward_passPfS_S_i_param_0,
	.param .u64 _Z13backward_passPfS_S_i_param_1,
	.param .u64 _Z13backward_passPfS_S_i_param_2,
	.param .u32 _Z13backward_passPfS_S_i_param_3
)
{
	.local .align 8 .b8 	__local_depot2[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .f32 	%f<12>;
	.reg .b64 	%rd<24>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_Z13backward_passPfS_S_i_param_3];
	ld.param.u64 	%rd3, [_Z13backward_passPfS_S_i_param_2];
	ld.param.u64 	%rd2, [_Z13backward_passPfS_S_i_param_1];
	ld.param.u64 	%rd1, [_Z13backward_passPfS_S_i_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd1;
	cvta.global.u64 	%rd9, %rd8;
	st.u64 	[%SP+0], %rd9;
	st.u64 	[%SP+8], %rd7;
	st.u64 	[%SP+16], %rd5;
	st.u32 	[%SP+24], %r1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r2, %r3;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r4, %r5;
	st.u32 	[%SP+28], %r6;
	ld.u32 	%r7, [%SP+28];
	ld.u32 	%r8, [%SP+24];
	setp.ge.s32 	%p1, %r7, %r8;
	@%p1 bra 	LBB2_2;
	bra.uni 	LBB2_1;
LBB2_1:
	ld.u64 	%rd10, [%SP+0];
	ld.s32 	%rd11, [%SP+28];
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd10, %rd12;
	ld.f32 	%f1, [%rd13];
	ld.u64 	%rd14, [%SP+8];
	add.s64 	%rd15, %rd14, %rd12;
	ld.f32 	%f2, [%rd15];
	sub.rn.f32 	%f3, %f1, %f2;
	add.rn.f32 	%f4, %f3, %f3;
	st.f32 	[%SP+32], %f4;
	ld.u64 	%rd16, [%SP+0];
	ld.s32 	%rd17, [%SP+28];
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd16, %rd18;
	ld.f32 	%f5, [%rd19];
	mov.f32 	%f6, 0f3F800000;
	sub.rn.f32 	%f7, %f6, %f5;
	mul.rn.f32 	%f8, %f5, %f7;
	st.f32 	[%SP+36], %f8;
	ld.f32 	%f9, [%SP+32];
	ld.f32 	%f10, [%SP+36];
	mul.rn.f32 	%f11, %f9, %f10;
	ld.u64 	%rd20, [%SP+16];
	ld.s32 	%rd21, [%SP+28];
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd20, %rd22;
	st.f32 	[%rd23], %f11;
	bra.uni 	LBB2_2;
LBB2_2:
	ret;

}
	// .globl	_Z10calc_gradsPfS_S_ii
.visible .entry _Z10calc_gradsPfS_S_ii(
	.param .u64 _Z10calc_gradsPfS_S_ii_param_0,
	.param .u64 _Z10calc_gradsPfS_S_ii_param_1,
	.param .u64 _Z10calc_gradsPfS_S_ii_param_2,
	.param .u32 _Z10calc_gradsPfS_S_ii_param_3,
	.param .u32 _Z10calc_gradsPfS_S_ii_param_4
)
{
	.local .align 8 .b8 	__local_depot3[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<20>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<26>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r2, [_Z10calc_gradsPfS_S_ii_param_4];
	ld.param.u32 	%r1, [_Z10calc_gradsPfS_S_ii_param_3];
	ld.param.u64 	%rd3, [_Z10calc_gradsPfS_S_ii_param_2];
	ld.param.u64 	%rd2, [_Z10calc_gradsPfS_S_ii_param_1];
	ld.param.u64 	%rd1, [_Z10calc_gradsPfS_S_ii_param_0];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd1;
	cvta.global.u64 	%rd9, %rd8;
	st.u64 	[%SP+0], %rd9;
	st.u64 	[%SP+8], %rd7;
	st.u64 	[%SP+16], %rd5;
	st.u32 	[%SP+24], %r1;
	st.u32 	[%SP+28], %r2;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.lo.s32 	%r5, %r3, %r4;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r7, %r5, %r6;
	st.u32 	[%SP+32], %r7;
	ld.u32 	%r8, [%SP+32];
	ld.u32 	%r9, [%SP+28];
	setp.ge.s32 	%p1, %r8, %r9;
	@%p1 bra 	LBB3_6;
	bra.uni 	LBB3_1;
LBB3_1:
	ld.u64 	%rd10, [%SP+16];
	ld.s32 	%rd11, [%SP+32];
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd10, %rd12;
	mov.u32 	%r10, 0;
	st.u32 	[%rd13], %r10;
	st.u32 	[%SP+36], %r10;
	bra.uni 	LBB3_2;
LBB3_2:
	ld.u32 	%r11, [%SP+36];
	ld.u32 	%r12, [%SP+24];
	setp.ge.s32 	%p2, %r11, %r12;
	@%p2 bra 	LBB3_5;
	bra.uni 	LBB3_3;
LBB3_3:
	ld.u64 	%rd14, [%SP+8];
	ld.u32 	%r13, [%SP+36];
	cvt.s64.s32 	%rd15, %r13;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd14, %rd16;
	ld.f32 	%f1, [%rd17];
	ld.u64 	%rd18, [%SP+0];
	ld.u32 	%r14, [%SP+28];
	mul.lo.s32 	%r15, %r13, %r14;
	ld.u32 	%r16, [%SP+32];
	add.s32 	%r17, %r15, %r16;
	cvt.s64.s32 	%rd19, %r17;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd18, %rd20;
	ld.f32 	%f2, [%rd21];
	ld.u64 	%rd22, [%SP+16];
	cvt.s64.s32 	%rd23, %r16;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd22, %rd24;
	ld.f32 	%f3, [%rd25];
	fma.rn.f32 	%f4, %f1, %f2, %f3;
	st.f32 	[%rd25], %f4;
	bra.uni 	LBB3_4;
LBB3_4:
	ld.u32 	%r18, [%SP+36];
	add.s32 	%r19, %r18, 1;
	st.u32 	[%SP+36], %r19;
	bra.uni 	LBB3_2;
LBB3_5:
	bra.uni 	LBB3_6;
LBB3_6:
	ret;

}
